#LOCAL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.password=

#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unutfiei4ecclgss:kLQZ8mAJ3pC5qEOVE0aC@bqqojzjvuhv8slgmpc1i-mysql.services.clever-cloud.com:3306/bqqojzjvuhv8slgmpc1i?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=unutfiei4ecclgss
spring.datasource.password=kLQZ8mAJ3pC5qEOVE0aC

#JWT
jwt.secret = secret
jwt.expiration = 5000
